<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherPage</title>
    <link rel="Weather" href="main.css">
    <style>
     h1{   
        font-size: 40px;
        text-align: center;
        font-weight: 90;
        font-family: 'Times New Roman', Times, serif;
        line-height: 1cm;
        margin: 0;
        }
    h2{
        color: rgb(11,88, 116); 
        font-size: 35px;
        text-align: center;
        font-weight: 90;
    }
    h3{
        color: rgb(0, 0, 0); 
        font-size: 30px;
        text-align: center;
        font-weight: 90;
        margin: 0;
    }
    p{
        color: rgb(9, 9, 9); 
        font-size: 15px;
        font-weight: 90;
        text-align: center;
    }
    ul{
            padding: 0;
        }
    li{
            display: inline;
            margin: 0 15px;
            text-align: center;
            padding: 10px 0;
            list-style: none;
            border-radius: 10px;
            transition: all 200ms ease-in-out;
        }
        
    li:hover{
        background-color: rgb(238, 238, 193);
    }
    button{
            background-color: rgb(151, 216, 230);
            color: #05093a;
            padding: 15px 30px 15px 30px;
            text-align: center;
            display: block;
            margin: 0 auto;
            font-size: 16px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 1px solid #05093a;
            border-radius: 50px;
            box-shadow: 3px 3px 8px rgb(90, 88, 88);
            transition: all 200ms ease-in;
        }
    button:hover {
            background: rgb(43, 159, 172);
            color: rgb(3, 9, 10);
            cursor: pointer;
        }
    </style>
</head>
<body>
   <h1>
        🌤
   </h1> 
   <h2>
       <strong>
        Currently 21℃ in Ashburn
        </strong>
        <p>
            H:28º/ L:13º
        </p>
   </h2>
   <ul>
       <li>
           <h3>
            <strong>
                ⛅️ Tomorrow
            </strong>
           </h3>
           <p>
            13℃/28℃
           </p>
       </li>
        <li>
          <h3>
             <strong>
                    ⛅️ Tuesday
                </strong>
         </h3>
         <p>
            18℃/34℃
          </p>
        </li>
        <li>
            <h3>
                <strong>
                ☁️ Wednesday
                </strong>
            </h3>
            <p>
                22℃/34℃
            </p>
        </li>
   </ul>
   
    <button>
       Change City
     </button>
   <p>
       Coded By Senuvi Jayasinghe
   </p>

</body>
</html>